<DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="x-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=,intital-scale=0.1">
        <title>ABOUT-US</title>
        <style>
            * {
                margin: 0px;
                padding: 5px;
                box-sizing: border-box;
            }

            h1 {
                text-align: center;

            }

            html {
                font-size: 15px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                color: whitesmoke;
                font-style: none;
                text-shadow: ye;
                animation: change 10s ease-in-out infinite;
            }

            body {
                display: flex;
                justify-content: center;
                align-items: center;


                background: #092756;
                background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4) 10%, rgba(138, 114, 76, 0) 40%), -moz-linear-gradient(top, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), -moz-linear-gradient(-45deg, #670d10 0%, #092756 100%);
                background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4) 10%, rgba(138, 114, 76, 0) 40%), -webkit-linear-gradient(top, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), -webkit-linear-gradient(-45deg, #670d10 0%, #092756 100%);
                background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4) 10%, rgba(138, 114, 76, 0) 40%), -o-linear-gradient(top, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), -o-linear-gradient(-45deg, #670d10 0%, #092756 100%);
                background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4) 10%, rgba(138, 114, 76, 0) 40%), -ms-linear-gradient(top, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), -ms-linear-gradient(-45deg, #670d10 0%, #092756 100%);
                background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4) 10%, rgba(138, 114, 76, 0) 40%), linear-gradient(to bottom, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), linear-gradient(135deg, #670d10 0%, #092756 100%);
            }

            @keyframes change {
                0% {
                    background-position: 0 50%;
                }

                50% {
                    background-position: 100% 50%;
                }

                100% {
                    background-position: 0 50%;
                }

            }
        </style>

    </head>

    <body>
        <p> Commissioner is the link between the Government and the Districts. All sections report to Commissioner and
            execute works at instant. Commissioner co-ordinates the activities of the Department with the Deputy
            Commissioners at district level and Additional/Joint Director at Bangalore Informal Rationing Area. Fair
            Price Shops are the link between the department and the people. Food Inspectors and other Officers of the
            department constantly watch these shops and see that they function accordingly to meet the objectives of the
            Department and the Government. Strict vigilance is kept on these shops and any irregularities are treated
            effectively. Care is taken to take the benefit to needy citizens.
        </p>
        <p>PUBLIC DISTRIBUTION SYSTEM:</p>


        <p>Government of India allots rice/wheat and kerosene to Government of Karnataka every month.
            The allotment is based on the number of ration cards.</p>


        <p>The objectives of the Public Distribution System are :</p>
        <p>

            To protect the low income groups by guaranteeing them supply of certain minimum quantities of food grains at
            affordable price.


            Ensuring equitable distribution.


            Controlling the price rise of Essential Commodities in the open market.

            Essential Commodities are distributed through Fair Price Shops to ensure that the basic food requirement of
            the population is met on the one hand and food security to the poor on the other. Food grains are issued to
            the poor and vulnerable sections of the society at affordable prices.

        </p>

        <h1><u><b> Law </b></u></h1>

        <body>
            <p>
                The Essential Commodities Act, 1955</p>

            <p> Karnataka Essential Commodities (Public Distribution System) Control Order, 1992</p>

            <p>The Karnataka Prevention Of Unauthorised Possession of Ration Cards Order, 1977</p>

            <p> The Karnataka Essential Commodities Licensing Order, 1986</p>

            <p>PDS(Control) Order 2015</p>

            <p>The Karnataka Essential Commodities (Maintenance of Accounts, Display of Prices and Stocks) Order, 1981
            </p>

            <p>The Karnataka Rice Milling Regulation and Rice and Paddy Procurement (Levy) Order, 1999</p>

            <p>The Sugar Control Order, 1966</p>

            <p>The Kerosene (Restriction on use and Fixation of Ceiling Price ) Order, 1993</p>

            <p>The Liquefied Petroleum Gas (Regulation of Supply and Distribution ) Order, 2000</p>

            <p> The Lubricating Oils and Greases ( Processing, Supply and Distribution Regulation ) Order, 1987</p>

            <p>The Motor Spirit and High Speed Diesel (Regulation of Supply and Distribution and Prevention of
                Malpractices) Order, 2005</p>

            <p>The Naphtha (Acquisition, Sale, Storage and Prevention of Use in Automobiles ) Order, 2000</p>

            <p>The Solvent, Raffinate and Slop ( Acquisition, Sale, Storage and Prevention of Use in Automobiles )
                Order, 2000</p>

            <p>The Petroleum Products ( Maintenance of Production, Storage and Supply) Order, 1999</p>

            <p> The Essential Commodities (Special Provisions ) Act, 1981</p>
            <p>The Prevention of Black-marketing and Maintenance of Supplies of Essential Commodities Act, 1980</p>
            <p>The Consumer Protection Act, 1986</p>

            <p>The Consumer Protection Rules, 1987</p>

            <p> The Karnataka Consumer Protection Rules, 1988</p>

            <p>The Consumer Welfare Fund Rules</p>

            <p>The Karnataka State Consumer Welfare Fund Rules </p>

        </body>

    </html>
    </body>

    </html>