{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rationcard</title>


    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        /*body {
            background: #092756;
            background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4) 10%, rgba(138, 114, 76, 0) 40%), -moz-linear-gradient(top, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), -moz-linear-gradient(-45deg, #670d10 0%, #092756 100%);
            background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4) 10%, rgba(138, 114, 76, 0) 40%), -webkit-linear-gradient(top, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), -webkit-linear-gradient(-45deg, #670d10 0%, #092756 100%);
            background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4) 10%, rgba(138, 114, 76, 0) 40%), -o-linear-gradient(top, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), -o-linear-gradient(-45deg, #670d10 0%, #092756 100%);
            background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4) 10%, rgba(138, 114, 76, 0) 40%), -ms-linear-gradient(top, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), -ms-linear-gradient(-45deg, #670d10 0%, #092756 100%);
            background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4) 10%, rgba(138, 114, 76, 0) 40%), linear-gradient(to bottom, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), linear-gradient(135deg, #670d10 0%, #092756 100%);

        }*/

        .banner {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)),
            url({% static 'img/bg.jpg' %});
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .navbar {

            width: 85%;
            margin: auto;
            padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            width: 150px;
            cursor: pointer;
        }

        .navbar ul li {
            padding: 10px;
            list-style: none;
            display: inline-flex;
            margin: 0 20px;
            color: ivory;
            position: relative;
        }

        .navbar ul li a {
            text-decoration: none;
            color: #fff;
            text-transform: uppercase;

        }

        .navbar ul li::after {
            content: '';
            height: 3px;
            width: 0;
            background: #009688;
            position: absolute;
            left: 10px;
            bottom: 2px;
            transition: 0.5s;

        }

        .navbar ul li:hover::after {
            width: 100%;

        }

        .content {
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            color: #fff;
        }

        .content h1 {
            font-size: 70px;
            margin-top: 80px;

        }

        .content p {
            margin: 20px auto;
            font-weight: 100;
            line-height: 25px;
            /*padding-bottom: 20px;*/
        }

        button {
            width: 200px;
            padding: 15px 0;
            text-align: center;
            margin: 20px 10px;
            border-radius: 25px;
            font-weight: bold;
            border: 2px solid #009688;
            background: transparent;
            color: #fff;
            cursor: pointer;
            position: relative;
            overflow: hidden;

        }

        span {
            background: #009688;
            height: 100%;
            width: 0%;
            border-radius: 25px;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: 0.5s;

        }

        button:hover span {
            width: 100%;
        }

        button:hover {

            border: none;
        }
    </style>
    <!--https://images.app.goo.gl/qGiKHFYtLgkYf4hr6-->
</head>

<body style="background-image:url('{% static 'img/bg.jpg' %}');">
    <div class="banner">
        {% block content%}

        <div class="navbar">
            <img src="{% static 'img/logo.png' %}" class="logo" alt="logo">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="accounts/about">about us</a></li>
                <li><a href="accounts/anouncement">anouncement</a></li>
                <li><a href="accounts/warehouse">warehouse</a></li>
                <li><a href="accounts/help">Help</a></li>

            </ul>
        </div>
        {% endblock %}
        <div class="content">
            <h1>Ration Card</h1>
            <p></p>

            <a href="accounts/login"><button type="button"><span></span>Login</button></a>
            <a href="accounts/login"><button type="button"><span></span>Register</button></a>
        </div>
    </div>
</body>

</html>