{% load static %}

<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anouncements</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 10px;
            font-family: "Lato", Arial, sans-serif;
            color: papayawhip;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
            background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)),
            url({% static 'img/rationshop.jpg' %});
            background-repeat:no-repeat;
            background-attachment:fixed;
            background-size:100% 100%;
        }

        @keyframes change {
            0% {
                background-position: 0 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0 50%;
            }

        }
    </style>
</head>

<body>
    <p> Applications for appointment to the posts of whole time Members (One) in the "Karnataka State Food Commission"
    </p>
    <p>Applications invited for appointment to the posts of whole time Chairperson (One) and Members (One) in the
        "Karnataka State Food Commission” </p>
    <p>SCP/TSP INFORMATION </p>
    <p>TUR DAL E-TENDER TECHNICAL REGISTRATION AND DOCUMENT UPLOAD</p>
</body>

</html>